<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugin</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: '微软雅黑';
		}

		.wrapper {
			padding: 50px;
		}

		img {
			display: block;
			width: 100%;
			height: 300px;
		}

		.items {
			position: relative;
		}

		.item {
			width: 228px;
			position: absolute;
		}

		.tips {
			width: 280px;
			height: 40px;
			margin: 30px auto 0;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}

		.tips.loading {
			background-color: transparent;

		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="items">
		</div>
		<p class="tips loading">正在加载...</p>
	</div>
	<!-- 引入库 -->
	<script src="./js/jquery.min.js"></script>
	<script src="./js/template-native.js"></script>
	<!-- <script src="js/jquery.waterFall.js"></script> -->
	<script src="./jquery.waterFall.js"></script>
	<script>
		function getData(page){
			$.ajax({
				type:'post',
				url:'data.php',
				data:{page:page},
				beforeSend:function(){
					// 加载状态
					$('p.tips').text('正在加载...').addClass('loading');
				},
				success:function(info){
					console.log(info);
					var html = template('item',info);//调用模板，获取数据
					$('.items').append(html);//添加到页面
					$('.items').waterFall();//瀑布流布局
					//缓存页码
					$('p.tips').attr('data-page',info.page);
				},
				complete:function(){
					$('p.tips').text('点击加载更多。。。').removeClass('loading');
				}
			})
		}
		getData(1);

		$('p.tips').on('click',function(){
			if($(this).hasClass('loading')){
				return false;
			}
			var page = $(this).attr('data-page');
			getData(page);
		})
		//页面滚动刷新
		$(window).on('scroll',function(){
			var offsetTop = $('.items').offset().top;
			var height = $('.items').height();
			var scrolltop = $(this).scrollTop();//窗口scrolltop
			var winHeight = $(this).height();//窗口高度
			//计算滚动条位置
			var offset = offsetTop + height-scrolltop - winHeight;

			//判断滚动条位置并禁止重复添加
			if(offset <=200 && !$('p.tips').hasClass('loading')){
				var page = $('p.tips').attr('data-page');
				getData(page);
			}
		})
	
	</script>

	<!-- 抽离模板 -->
	<script type="text/template" id="item">
		<% for(var i=0; i<items.length; i++) { %>
			<div class="item">
				<img src="<%= items[i].path %>" alt="">
				<p><%= items[i].text %></p>
			</div>
		<% } %>
	</script>
</body>
</html>